App.xaml

<Application x:Class="ICraftLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ICraftLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ToolbarStyle" TargetType="{x:Type ToolBar}">
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="ToolbarItemStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
        </Style>
        <Style x:Key="SubtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="Margin" Value="20,10,0,0"/>
        </Style>
        <Style x:Key="ButtonLaunchStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="11pt"/>
            <Setter Property="Margin" Value="0,240,610,130"/>
        </Style>
        <Style x:Key="ListBoxVersions" TargetType="{x:Type ListBox}">
            <Setter Property="Width" Value="750"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
        </Style>
    </Application.Resources>
</Application>
